# dottoolkit

./: DotToolkit.sln  README.md
App1/: App1.csproj  MainPage.xaml.cs  Package.appxmanifest
Console/: Fibo.cs  Prime.cs  Program.cs
Console_Nuget/: Console_Nuget.csproj  Program.cs
Console_Test/: Console_Test.csproj  Fibo.cs  Prime.cs  Program.cs
DotToolkit/: Class1.cs  DotToolkit.csproj
DotToolkit/Docs/: readme.md
DotToolkit/Extensions/: ArrayExt.cs  BoolExt.cs  CollectionExt.cs  EnumerableExt.cs  ListExt.cs  NumberExt.cs  ObservableCollectionExt.cs  StringExt.cs
DotToolkit/Math/: Math.cs  MathExt.cs
DotToolkit/Properties/: Resources.Designer.cs
Test/Console_Nuget/: Console_Nuget.csproj  Program.cs
Test/Console_Nuget/Model/: Person.cs
Test/Console_Test/: Console_Test.csproj  Program.cs  RepeatBenchMark.cs  ReverseBenchMark.cs
Test/Console_Test/enums/: SampleEnum.cs
Test/Console_Test/model/: Person.cs
docs/: Extensions.md  Math.md
docs/ext/: array.md  bool.md  collection.md  list.md  number.md  observableCollection.md  string.md
